/*  Modal section  */
.modal-bgd {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(178 55 74 / 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: all;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease-in-out;
  z-index: 17;
  min-width: 320px;
  max-width: 1024px;
  margin: 0 auto;
}

/*.modal-active {
  pointer-events: all;
  opacity: 1;
  visibility: visible;
  z-index: 10;
}*/

.modal-close-area {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.matrix-explanation {
  background: #FFFFFF;
  border-radius: 60px;
  padding: 40px;
  margin: 50px auto 50px auto;
  max-width: 500px;
  max-height: 85vh;
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease-in-out;
  z-index: 17;
}

.matrix-scroll {
    max-height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    position: relative;
    overflow: auto;
    scrollbar-width: none;
}

.matrix-scroll::-webkit-scrollbar {
  display: none;
}

.modal-close-button {
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
  position: fixed;
  align-self: flex-end;
  z-index: 18;
}

.modal-close-button img {
  background: #ffffff;
  border-radius: 6px;
}

.output {
  margin-top: 70px;
  margin-bottom: 30px;
  z-index: 17;
}

.output-text {
  color: #B2374A;
  z-index: 17;
}

.matrix-field {
  margin-bottom: 10px;
  z-index: 17;
}

.matrix {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  text-align: center;
  z-index: 17;
}

.explanation-heading {
  font-family: 'Yeseva One';
  font-size: 18px;
  margin-bottom: 20px;
  color: #E54760;
}

.explanation-text {
  font-family: 'Comfortaa';
  font-size: 16px;
  color: #E54760;
  margin-bottom: 70px;
}

.modal-submit-button {
  font-family: 'Comfortaa';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 100%;
  color: #FFFFFF;
  text-align: center;
  background: #E64760;
  box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  border: none;
  padding: 14px 42px;
  cursor: pointer;
  text-decoration: none;
  margin-bottom: 10px;
  position: sticky;
  z-index: 17;
  align-self: center;
  top: 70vh;
}

.modal-submit-button:hover {
  background: #B2374A;
}

.modal-submit-button:active {
  box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.25);
  background: #B2374A;
}

.matrix-diagram {
  position: relative;
  font-size: 4px;
  max-width: 420px;
  margin: 0 auto;
}

.matrix-diagram__circle {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 5;
  border-radius: 50%;
  border: none;
  background: none;
  color: #FFFFFF;
  font-weight: 500;
  line-height: 1;
}

.matrix-diagram__circle.-position-a {
  top: 50%;
  left: 0%;
  transform: translate(0, -50%);
}
.matrix-diagram__circle.-position-b {
  top: 0%;
  left: 50%;
  transform: translate(-50%, 0);
}
.matrix-diagram__circle.-position-c {
  top: 50%;
  right: 0%;
  transform: translate(0, -50%);
}
.matrix-diagram__circle.-position-d {
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, 0);
}
.matrix-diagram__circle.-position-e {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.matrix-diagram__circle.-position-e1 {
  top: 50%;
  right: 37.85%;
  transform: translate(0, -50%);
}
.matrix-diagram__circle.-position-e2 {
  top: 50%;
  right: 32.2%;
  transform: translate(0, -50%);
}
.matrix-diagram__circle.-position-f {
  top: 13.8%;
  left: 13.8%;
}
.matrix-diagram__circle.-position-g {
  top: 13.8%;
  right: 13.6%;
}
.matrix-diagram__circle.-position-y {
  bottom: 13.4%;
  right: 13.6%;
}
.matrix-diagram__circle.-position-k {
  bottom: 13.4%;
  left: 13.8%;
}
.matrix-diagram__circle.-size-lg {
  width: 9.5%;
  height: 9.5%;
  font-size: 6.2em;
  font-weight: 700;
}
.matrix-diagram__circle.-size-md {
  width: 7.45%;
  height: 7.45%;
  font-size: 4.2em;
  font-weight: 700;
}
.matrix-diagram__circle.-size-sm {
  width: 5.7%;
  height: 5.7%;
  font-size: 3.2em;
  font-weight: 700;
}

@media (min-width: 320px) and (max-width: 449px) {
  .matrix-explanation {
    border-radius: 45px;
    padding: 30px 30px 50px 30px;
    max-width: 500px;
    width: 95%;
  }
  .explanation-heading {
    font-size: 16px;
    line-height: 150%;
  }
  .explanation-text {
    font-size: 14px;
    line-height: 150%;
  }
  .matrix-diagram__circle.-size-md {
    font-size: 3em;
  }
  .matrix-diagram__circle.-size-lg {
    font-size: 4.5em;
  }
  .matrix-diagram__circle.-size-sm {
    width: 5.7%;
    height: 5.7%;
    font-size: 2.2em;
  }
}
@media (min-width: 450px) and (max-width: 639px) {
  .matrix-explanation {
    border-radius: 45px;
    padding: 40px 40px 55px 40px;
    max-width: 500px;
    width: 95%;
  }
  .explanation-heading {
    line-height: 150%;
  }
  .explanation-text {
    line-height: 150%;
  }

}
/* matrix css end */